{
  "name": "cerul",
  "version": "1.0.0",
  "description": "The video search layer for AI agents. Search video by meaning — across speech, visuals, and on-screen text.",
  "author": {
    "name": "Cerul AI",
    "url": "https://cerul.ai"
  },
  "keywords": ["video", "search", "ai-agent", "transcript", "conference"],
  "category": "external-integrations"
}
